:root {
  --orange: #e84c3d;
  --bgLightGrey: #f3f3f3;
  --bgDarkGrey: #ececec;
  --textWhite: ;
  --textGrey: #81868e;
}

*,
p {
  font-family: "Open Sans";
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto";
}
.logo {
  font-family: "Leckerli One";
  font-size: 28px;
  color: var(--orange);
}

.navbar {
  background-color: #e1e1e1;
}

.nav-link {
  text-transform: uppercase;
  font-size: 14px;
  color: #333b46;
}

/* HERO */
.hero {
  height: 90vh;
  background-color: #e1e1e1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-image: url("../img/under.png");
  background-repeat: no-repeat;
}

.hero-title {
  text-align: center;
}

.hero-title h1 {
  color: #333b46;
  font-size: 35px;
  letter-spacing: 2px;
}

.hero-title p {
  color: var(--textGrey);
  font-size: 16px;
  letter-spacing: 4px;
}

.hero-img {
  /* position: absolute;
  top: 0;
  bottom: 50px;
  left: 0;
  right: 0; */
  /* width: 100%;  */
}

.scroll {
  position: absolute;
  bottom: 50px;
  left: 50%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.scroll img {
  max-width: 20px;
  margin-bottom: 15px;
}

.scroll p {
  color: var(--orange);
  font-size: 12px;
}

/* About */

.about {
  padding-top: 100px;
  background-color: var(--bgLightGrey);
}

.about-text h2,
.what-we-do-title h2 {
  font-size: 20px;
  letter-spacing: 2px;
  position: relative;
}

.about-text h2::before {
  position: absolute;
  content: "";
  width: 40px;
  height: 2px;
  border-bottom: 2px solid black;
  bottom: -20px;
}

.about-text p,
.what-we-do-title p {
  font-size: 14px;
  color: var(--textGrey);
  margin: 40px 0;
  line-height: 2;
}

.about-btn {
  background-color: var(--orange);
  color: #fff;
  padding: 15px;
}

.about-img {
  text-align: center;
}

/* WHAT WE DO */

.what-we-do,
.three-simple-steps,
.featured-work,
.service,
.portfolio {
  padding: 100px 0;
  background-color: var(--bgLightGrey);
}

.what-we-do-title {
  text-align: center;
}

.what-we-do-title h2::before {
  position: absolute;
  content: "";
  width: 40px;
  height: 2px;
  border-bottom: 2px solid black;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.what-we-do-wrapper .grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.what-we-do-single {
  border: 2px solid #ebebeb;
  border-radius: 10px;
  padding: 50px;
  background-color: transparent;
  transition: ease 0.5s;
}

.what-we-do-single:hover {
  background-color: var(--orange);
  color: white;
}

.what-we-do-single:hover h2,
.what-we-do-single:hover p {
  color: white;
}

.what-we-do-single:hover .what-we-do-single-icon {
  background-color: white;
}

.what-we-do-single:hover .what-we-do-single-icon i {
  font-size: 3em;
  color: var(--orange);
}

.what-we-do-single-text {
  text-align: left;
}

.what-we-do-single-text h2 {
  font-size: 16px;
  color: var(--textGrey);
}

.what-we-do-single-text h2::before {
  border-bottom: 2px solid #d7d7d7;
}

.what-we-do-single-text p {
  color: #9fa3a9;
  font-size: 14px;
  margin-bottom: 0;
}

.what-we-do-single-icon {
  max-width: 100%;
  width: 120px;
  height: 120px;
  background-color: var(--orange);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.what-we-do-single-icon i {
  font-size: 3em;
  color: white;
}

/* NUMBERS*/
.numbers {
  background-image: url("../img/numSection.jpg");
  padding: 150px 0;
}

.numbers-single {
  /* text-align: left; */
  margin: auto;
}

.icon-and-number {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.icon-and-number i {
  font-size: 40px;
  margin-right: 20px;
}

.icon-and-number p {
  font-size: 30px;
  letter-spacing: 2px;
}

.numbers h2 {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1.5px;
  position: relative;
}

.numbers h2::before {
  position: absolute;
  content: "";
  width: 40px;
  height: 2px;
  bottom: -20px;
  border: 1px solid #fff;
}

/* Three simple steps */

.three-simple-steps-icon i {
  background-color: #e6e6e6;
  padding: 10px 20px;
  border-radius: 100%;
  font-size: 45px;
  color: var(--orange);
  position: relative;
}

/* .three-simple-steps-icon i::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  border: 1px solid #c2c2c2;
  bottom: -10px;
  top: -10px;
  left: -10px;
  right: -10px;
} */

.three-simple-steps-text h2 {
  font-size: 16px;
  text-transform: uppercase;
  color: #333b46;
  margin: 30px 0;
}

.three-simple-steps-text p {
  color: #90959b;
  font-size: 14px;
}

/* Featured Work */

.featured-work {
  padding-bottom: 0;
  background-color: var(--bgDarkGrey);
}

.featured-work-single {
  padding: 0;
  position: relative;
}

.featured-work-single img {
  width: 100%;
}

.featured-work-single .overlay,
.portfolio-single .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(232, 76, 61, 0.8);
  overflow: hidden;
  width: 100%;
  height: 100%;
  transform: scale(0);
  transition: 0.3s ease;
}

.featured-work-single:hover .overlay,
.portfolio-single:hover .overlay {
  transform: scale(1);
}

.featured-work-single .overlay a {
  color: white;
  font-size: 14px;
  text-decoration: none;
  border: 1px solid white;
  padding: 10px 20px;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* SERVICE */

.service {
  padding-bottom: 0;
}

.service-wrapper {
  background-color: var(--orange);
}

.service-wrapper .grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.service-single {
  .col {
    padding: 0;
    display: flex;
    align-items: center;
  }
}

.service-single-text {
  align-items: center;
  padding-right: 100px;
  color: #fff;
  h2 {
    font-size: 16px;
    letter-spacing: 2px;
    position: relative;
    &::before {
      position: absolute;
      content: "";
      bottom: -25px;
      height: 2px;
      width: 40px;
      border: 1px solid #d7d7d7;
    }
  }
  p {
    font-size: 14px;
    line-height: 2;
    margin-top: 40px;
  }
}

.service-single-text.left-padding {
  padding-left: 100px;
}

.image-right {
  justify-content: end;
}

/* Keep exploring */
.keep-exploring {
  background: url("../img/cta.png");
  padding: 100px;
}

.keep-exploring-text {
  h2,
  h3 {
    font-size: 30px;
    letter-spacing: 2px;
    font-weight: 200;
  }
  h3 {
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 45px;
  }
}

/* Portfolio */

.portfolio {
  padding-bottom: 0;
  .container-fluid {
    padding: 50px 0 0 0;
    .grid {
      display: grid;
      grid-template-columns: repeat(6, 1fr);

      .portfolio-single {
        position: relative;
        img {
          width: 100%;
          height: 100%;
        }

        .overlay {
          .overlay-content {
            position: absolute;
            bottom: 20%;
            left: 10%;

            h2 {
              color: #fff;
              font-size: 30px;
              letter-spacing: 3px;
              font-weight: 400;
            }
            p {
              color: #fff;
              font-size: 16px;
              letter-spacing: 2px;
              font-weight: 200;
              position: relative;

              &:before {
                position: absolute;
                bottom: -10px;
                content: "";
                width: 40px;
                height: 2px;
                border: 1px solid #ececec;
              }
            }
          }
        }
      }
    }
  }
}
.portfolio-single1 {
  grid-column: span 2;
  /* background-color: red; */
}
.portfolio-single2 {
  grid-column: span 2;
  grid-row: span 2;
  /* background-color: green; */
}
.portfolio-single3 {
  grid-column: span 2;
  /* background-color: blue; */
}
.portfolio-single4 {
  grid-column: span 2;
  grid-row: span 2;
  /* background-color: purple; */
}
.portfolio-single5 {
  background-color: rgb(108, 78, 52);
}
.portfolio-single6 {
  background-color: rgb(6, 61, 34);
}
.portfolio-single7 {
  grid-column: span 2;
  /* background-color: black; */
}
.portfolio-single8 {
  grid-column: span 2;
  /* background-color: pink; */
}
.portfolio-single9 {
  grid-column: span 2;
  /* background-color: violet; */
}
.portfolio-single10 {
  grid-column: span 2;
  grid-row: span 2;
  /* background-color: yellow; */
}
.portfolio-single11 {
  grid-column: span 2;
  grid-row: span 2;
  /* background-color: orange; */
}
.portfolio-single12 {
  grid-column: span 2;
  /* background-color: rgb(0, 106, 255); */
}

.portfolio-menu {
  ul {
    list-style: none;
    text-align: center;

    li {
      display: inline;
      margin: 0 20px;

      a {
        text-decoration: none;
        color: #383737;
        position: relative;
      }
      a.active::before {
        position: absolute;
        content: "";
        bottom: -20px;
        width: 40px;
        height: 2px;
        border: 1px solid #383737;
      }
    }
  }
}

/* Subscribe */
.subscribe {
  background: url("../img/subscribeBG.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0;

  .subscribe-single {
    display: flex;
    align-items: center;
    justify-content: center;

    form {
      width: 100%;
      display: flex;
      input {
        background-color: transparent;
        outline: none;
        border: 1px solid #fff;
        padding: 10px 20px;
        color: #fff;
        box-sizing: border-box;
      }
      input[type="email"] {
        border-right: 0;
        width: 50%;
      }
      & ::placeholder {
        color: #fff;
      }
    }
  }
}

.subscribe-text {
  h2 {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 2px;
    position: relative;

    &::before {
      position: absolute;
      content: "";
      bottom: -10px;
      height: 2px;
      width: 40px;
      border: 1px solid #fff;
    }
  }
  p {
    font-size: 12px;
    line-height: 2;
    margin-top: 30px;
  }
}

/* RESPONSIVE */

@media (max-width: 1000px) {
  .what-we-do-wrapper .grid {
    grid-template-columns: 1fr;
  }
}
